{
  "name": "temple-product-video-generator",
  "version": "1.1.1",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "python server.py",
    "test": "python server.py --smoke-test"
  }
}
